=============

Paper catalogue for senior thesis

=============
=============

* 1/9 Contreras et. al 2011
** Evaluating tree competition indices as predictors of basal area increment in western
Montana forests

——————————————————————————————————————————————————————————————————————————————————————

- Radtke et al., 2003, Keddy 1989
- CI1 is Reineke’s (1933) stand density index, based on the number of trees per ha
 in a competition plot (N) and their quadratic mean diameter
- which method works best?
- CI2 and CI4 for Douglas fir
- CI2 and CI3 for Ponderosa pine
- CI2 and CI3 for Western Larch
- try CI3: sum of basal areas of neighbor trees larger than the cored tree 
(Wykoff et. al 1982)
- or CI4 in Schroder and Gadow
- appears that Wykoff is the best source based on 2 studies and distance-
independent competitive indices

================================================================================
================================================================================


* 11/21 Case et. al 2005
** The community content of species’ borders: ecological and evolutionary perspectives

——————————————————————————————————————————————————————————————————————————————————————

- look up Lotka-Volterra competition equations
- geographic range of species with low movement rates and slow population growth
may not yet be at equilibrium with respect to past climate change and continuing
habitat alteration


================================================================================
================================================================================

* 11/21 Sexton et. al 2009
** Evolution and Ecology of Species Range Limits

——————————————————————————————————————————————————————————————————————————————————————

- range edges characterized by: increased genetic isolation, genetic differentiation,
variability in individual and population performance
- competition findings: Case et al. 2005, Fowler & Levin 1984, Yodzis 1978

================================================================================
================================================================================

* 11/18 Weiher et. al 1998
** Community Assembly Rules, Morphological Dispersion, and the Coexistence of Plant Species


——————————————————————————————————————————————————————————————————————————————————————

- found significant checkerboard and nestedness patterns in wetland plant composition
- morphological assembly rules that constrain wetland plant community composition
- 

================================================================================
================================================================================

* 11/18 Pigot and Tobias 2013
** Species interactions constrain geographic range expansion over evolutionary time

——————————————————————————————————————————————————————————————————————————————————————

- test whether biotic interactions constrain transition to secondary sympatry following
speciation
- empirical research has highlighted strong associations between range limits and
aspects of the physical environment
- Read sources list!! Especially Peterson et. al 2011
- widespread perception that environmental determinism and biogeographical history
overwhelm any influence of species at large spacial scales
- spatial signals of biotic interactions normally compare whether static patterns of
co-occurrence differ from expected if species see independent distribution
- ecological competition is strongest between close relatives — competition
relatedness hypothesis

================================================================================
================================================================================

* 11/18 Parmesan 2006
** Ecological and Evolutionary Responses to Recent Climate Change

——————————————————————————————————————————————————————————————————————————————————————

- studies in distributional shifts infer large-scale range shifts from
small-scale observations across sections of a range boundary

================================================================================
================================================================================

* 11/17 Chen et. al  2011
** Rapid Range Shifts of Species Associated with Climate Warming

——————————————————————————————————————————————————————————————————————————————————————

- distributions of terrestrial organisms shifting in latitude or elevation
- specifies rates of shift: 16.9 km/decade (2-3x previously reported)
- greatest distances in studies showing highest level =s of warming
- individual species vary greatly in rates of change (range shift of
each species depends o multiple internal species traits)
- species move away from the Equator
- observed latitudinal and elevational shifts much greater in studies with
higher levels of warming
- species migrate to environment that records same temperature as in
the start of the temperature it resides in
- three processes likely to alter response: time delays in response,
individualistic physiological constraints, and alternative and interacting
drivers of change

================================================================================
================================================================================

* 11/17 Cornwell et. al 2006
** Trait-based Test for Habitat Filtering

——————————————————————————————————————————————————————————————————————————————————————

- community assembly theory: 2 processes affect distribution of trait values within
communities
	1. competition
	2. habitat filtering
- convex hull volume: statistical effect for effects of competition
- n-dimensional measure of the volume of trait space occupied by species in a
community.
	- combined with ecological null models
- results show plant communities occupy less trait space than expected from
 random assembly (consistent with habitat filtering)
- classical competition theory predicts a limit to the ecological similarity of 
coexisting species
- traits used to infer ecological strategy
- Habitat filtering: reduction in the range of successful strategies among 
coexisting species
- Main question: is there evidence for the effects of multivariate habitat
 filtering in this natural system? (is trait volume less than expected by chance?)
- describe different functional traits
	1. SLA: part of a suite of traits associated with leaf life span and “leaf
economics” spectrum
	2. leaf area related to energy balance
- compared relationship between species richness and trait volume
- different ways to weigh traits:
	1. equal weighting: trait scaled relative to local mean and variance
	2. global weighting: trait scaled relative to global mean and variance
	3. logarithmic weighting: weights traits by observed variance on
logarithmic scale
- CHM allows incorporation of intra-specific variation due to plasticity and genotypic
differentiation into an analysis


================================================================================

* 11/14 Kraft et. al 2008
** Functional Traits and Niche-Based Tree Community Assembly in an Amazonian
Forest

——————————————————————————————————————————————————————————————————————————————————————

- importance of strategy differentiation among species in maintaining species
 diversity
- two categories of current coexistence theories:
	1. differences in ecological strategy (niche)
	2. neutral theory: those that rely on dispersal and stochastic 
demographic
 processes (these assume equivalent per capita fitness of species)
- test both approaches:
	- environmental filtering should limit range of strategies found in a 
community
	- niche differentiation spreads individuals evenly along strategy axes
- combined trait information with species co-occurrence data to develop estimates
of community trait distribution at the 20x20m scale
- prediction: if habitat filtering is occurring at the quadratic scale, the range of
observed trait values will be smaller than the null expectation — CHECK
CORNWELL 2006
- topographic habitats support communities with divergent strategies despite close
physical proximity between the two habitat types
- species with a broad distribution of trait values co-occur more often than predicted
- presence of detectable, significant, plot-wide niche differentiation effects indicate
there is evidence against a purely neutral explanation of species coexistence
- could not test for trait effects at the earliest life stages
- indicated that 1 to 10cm were saplings or >10cm in dbh were adults (SHOULD
I DO THIS?)
- citation for direct competition: Stubbs + Wilson, BJ (2004) J. Ecology
- closely related plants have similar ecological strategies
- niche-based processes known to have stabilizing effects on diversity
- support niche-based  view of tropical forest dynamics
	1. habitat specialization
	2. strategy differentiation
lead to species coexistence

================================================================================

* 11/13 Ackerly 2003
** Community Assembly, Niche Conservatism, and Adaptive Evolution in Changing Environments

——————————————————————————————————————————————————————————————————————————————————————

- Exploring connection between community assembly (and other ecological sorting
processes as causes for functional trait distributions at local/landscape level)
- Based on theory that plants in saturated communities occupy areas that are optimal
or near-optimal environments for them -> functional traits reflect this stabilizing
selection
- Climate change and trailing edge populations causing a mismatch between 
environmental conditions and the environmental niche a species occupies
- Distribution of plant species = influence of abiotic and biotic interactions 
(community assembly process)
- plasticity within species changes functional traits
- local variation in functional traits reflects niche partitioning in heterogenous 
environments within the community
- concept of phylogenetic conservation of traits (how similar are functional
 traits on a phylogeny?
- Hutchinsonian niche space: physiological tolerances (fundamental niche) 
and performance in the presence of competitors and other biotic interactions 
(realized niche)
- A population may exhibit one or more of several responses to changing 
environments: 
	1) local shifts in microhabitat or altitudinal distribution 
	2) large-scale changes in geographic distribution, entailing 
both range expansions 
and range extirpation in the former range
	3) adaptive evolution of the niche in response to the new conditions
	4) extinction
- populations are not likely to adapt genetically fast enough to resist eventual
 invasion of competitors from adjacent positions
- history of rapid migration supports the view that species replacement usually
 outpace local adaptation
- leading edge will be either:
	1. the site of extinction
	2. site of range shift (populations track favored conditions)
- if there is a lack of competitors, then there is greater dispersal capability in a
 species
- if climate change is rapid, then adaptive responses may be more prevalent 
(trailing edge hypothesis)
- moving a species north would move the species to areas of lower rainfall; this 
shift is tolerated due to the greater niche breadth along the precipitation axis
- potential for adaptive evolution is observed for the same factor for which 
 the species has a broader fundamental niche
- See Fig. 7 for diagram indicating responses of species with asymmetric
 niche breadths to changing environments
- Look for model including multiple species, overlapping niche distributions, 
and simultaneous responses to climate change in all species
- only a limited set of environmental conditions exists, so species 
can’t track preferred environment simultaneously in multiple dimensions
	- effective dispersal will cause species to track preferred conditions
 for factors with narrow tolerances, counteracting potential for stronger selection
 (“relative niche breadth” hypothesis)

================================================================================

* 10/7 Doak and Morris 2010
** Demographic compensation and tipping points in climate-induced range shifts

———————————————————————————————————————————————————————————————————————————————————

- understand why species respond differently, some in range shifts and some in range
contractions
- evidence for (latitudinal and elevational) range shifts in recent decades from 
Intergovernmental Panel on Climate Change
- looked at 2 species of tundra plants: moss campion and distort
- also included size of plants in models
- both species exhibited die-out in the southern limits of their latitudinal extreme
- provides evidence for stronger plants in their range limits, with factors such as
survival, fruits/area, and growth
- measured vital rates across 4 sites on a latitudinal gradient
- survival and growth rates, as well as reproductive factors

==================================================================================

* 10/7 Ettinger and HilleRisLambers 2013
** CLIMATE ISN’T EVERYTHING: COMPETITIVE INTERACTIONS AND VARIATION BY LIFE STAGE
***  WILL ALSO AFFECT RANGE SHIFTS IN A WARMING WORLD

———————————————————————————————————————————————————————————————————————————————————

- great paper for citations/good starting off point for recent literature
- overall study examines competitive and climatic factors on growth of saplings and
adults of three conifer species in Mt. Rainier Park
- discussion about “climate envelope” moving up and possible 4 effects on tree species
ranges, climate vs. competition controlling limits?
- quantified annual growth at 7 sites using ring widths across elevational gradient
- hypothesized that climate limits upper range limits at high elevations and competitive
 interactions limit growth at lower range limits
- include descriptions of sites in Methods (study sites and species)
- look up PET (potential evapotranspiration)
- consider putting in climate variables to isolate further effects of range extremes
- fit linear mixed effects models using maximum likelihood estimates
- climate variables related to snowpack were best predictors of growth
- increased sensitivity to climate at treeline
- did “strength of climatic influence on growth” WHAT IS THIS STAT FROM?
- competition influenced sapling growth more than adult tree growth
- suggests examining whether tree is in the overstory
- competition and climate likely both play a part in determining range extremes — worth
writing about in my paper if the data is available?
- bioclimatic models should include both biotic interactions and information from
multiple life history stages

===================================================================================

* 9/30 Matias and Jump
** Asymmetric changes of growth and reproductive investment herald altitudinal 
*** and latitudinal range shifts of two woody species

———————————————————————————————————————————————————————————————————————————————————

- Study on demographical structure (density, age and mortality rate), growth, 
reproduction investment and damage from herbivory of Pinus sylvestris and Juniperus 
communis. 
- Observations taken across latitudinal and altitudinal gradient (altitude data 
collected at southern edge). 
- Introduction holds very good information on types of range shifts, necessary 
characteristics of life strategies for trees that face population loss/gain at their 
southern and northern edges respectively. 
- Interesting graph/diagram of range limits and locations of data collection (use 
something like this in ArcGIS?) 
- Study used generalized linear mixed models. 
- Look up Akaike information criterion and Schwarz’s Bayesian information criterion. 
- Proportion of saplings for P. sylvestris <10cm to larger individuals was much higher 
at the northern range limit (no such pattern for J. communis). 
- Authors caution generalizing across latitudinal range, suggesting consideration of 
atmospheric pressure, temperature, or variations in seasonal changes and photoperiods. 
- Also consider biotic factors (land use and ecological disturbances)

==================================================================================