{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 .HelveticaNeueDeskInterface-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 draw out relationships\
organize annotated bibliography into introduction (2+ pages)\
	lit review\
include figures with hypothesized relationships\
finishing up methods\
	find paper with good writing to use as model for how to write up methods\
	precipitation gradients\
expand on models from over the summer\
learning STAN code -> understand Bayesian statistics\
looking at lm and glm in R as standard frequentist statistics\
lmer glmer mixed effect models in R\
package is lme4 (tutorials and ebooks) Zuur - mixed effects models (skip GAM)\
\
\
questions for Lizzie:\
\
how to use climate data?\
how to determine if something is a climatic range?\
how to use actual range limits (distance away from range limit? how to determine this? which distance?)\
\
}