{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 .HelveticaNeueDeskInterface-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R Packages that deal with spatial data:\
spdep\
raster\
goal\
need .txt files with x and y coordinates and distributions of species (presence/absence for species)\
raster allows you to download to computer climatic data from worldclim.org\
	different levels of resolution\
	19 climatic variables\
google \'93bioclimatic variables world clim\'94 to see what all the variables are\
library(raster)\
clim<-getData(\'91worldclim\'92, var= \'91bio\'92, res=10)\
## to trim map size\
extent.NA<- extent()\
bio1<- crop(wclim[[1]], extent.NA)\
## extract data from raster files\
env.data<-extract(bio1, coord)\
\
## cbind() will bind lat and long into 2 col. matrix\
## change class of object into SpatialPoints\
coord<- SpatialPoints(coord)\
\
remember: mean annual temperatures are multiplied by 10 in data points\
}